NAME = Api Dizimo
VERSION = 1.0.0
NODE_ENV = Develop

# DATABASE
DB_CONNECTION_STRING = postgresql://postgres:C0mp@nhi@deJesus@34.95.144.108:5432/immaculata

# EXTERNAL CONNECTIONS
# API_AUTENTICACAO = http://localhost:3000
# API_ENDERECOS = http://localhost:3002